<html>
<title>
  About
</title>

<head>
<style>
.menuFont{
  font-family: sans-serif;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.title{
  font-family: Tahoma;
  font-weight: normal;
  margin: auto;
  width: 50%;
  font-size: 22px;
}
.paragraph{
  font-family: Tahoma;
  text-align: left;
}
</style>
</head>

<body>
  <!-- menu bar -->
  <ul class="menuFont">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <br>
  <!-- title -->
<h class="title">What is this page about?</h>
<p class="paragraph">
  - This page is all about sharing my photos online.
</p>
<p class="paragraph">
  - I use my drone to make short videos
</p>
<p class="paragraph">
  - I also use it to take pictures
</p>
<p class="paragraph">
  - I only do this in my free time, I still am in school
</p>
</body>
</html>
