<html>
<title>
Contact
</title>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.menuFont{
  font-family: sans-serif;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.Title{
  font-family: Tahoma;
  margin: auto;
  width: 50%;
  font-weight: bold;
  font-size: 24;
}
.iconText{
  font-family: Tahoma;
}
.snapcode{
  width: 200px;
  height:200px;
}
.Links{
  font-family: Tahoma;
  margin: auto;
  width: 50%;
  font-style: italic;
}
</style>
</head>
<!-- menu bar -->
<body>
  <ul class="menuFont">
    <li><a href="index.html">Home</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a class="active"  href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
<br />
<br />

<center>
<h class="Title">Some links</h>
<br />
<!-- youtube -->
<i class="fa fa-youtube-play" style="font-size:48px;color:red"></i>
<p class="Links">
  <strong>Youtube</strong>  <br />    https://www.youtube.com/channel/UC9uD9Rf_Ov0nyjnXUcb6pTA
</p>
<br />
<!-- instagram -->
<i class="fa fa-instagram" style="font-size:48px;color:black"></i>
<p class="Links">
  <strong>Instagram</strong>    <br />   https://www.instagram.com/mark.marolf/
</p>
<br />
<!-- snapchat -->
<i class="fa fa-snapchat-square" style="font-size:48px;color:yellow;text-align:center;"></i>
<p class="Links">
  <strong>Snapchat</strong>
    <br>
  <img class="snapcode" src="images\snapcodeBitmoji.svg">
</p>

</center>
</body>

</html>
