<!DOCTYPE html>
<html>
<title>
  Gallery
</title>
<head>
<style>
.menuFont{
  font-family: sans-serif;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  display: block;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  font-family: Tahoma;
}

</style>
</head>

<body>

<ul class="menuFont">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="polaroid">
  <img src="images\guspis.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Skiing in Andermatt</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DJI_0009-02.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Anisaka falls near Pyin oo Lwin</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DJI_0057-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Boats on Inle lake</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DJI_0072-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Tomato fields on Inle lake</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\org_b0557d3049a21675_1506856983000-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>The Ubein bridge near Amarapura</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DSC04582-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Pagodas in Bagan</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DSC04574-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>More Pagodas in Bagan</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DJI_0043-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Central plains near Old Bagan</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\20171014_105809-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Downtown Bangkok shot on the Galaxy S8</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\20171015_125429.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Bangkok shot on the Galaxy S8</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\20171001_174627.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Sunset at Ubein Bridge shot on the Galaxy S8</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\20171014_095734.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Downtown Bangkok shot on the Galaxy S8</p>
  </div>
</div>


<div class="polaroid">
  <img src="images\20171001_190913-01.jpeg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Sunset over Amarapura</p>
  </div>
</div>

<div class="polaroid">
  <img src="images\DJI_0045.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Rütihof</p>
  </div>
</div>

</body>
</html>
