<!DOCTYPE html>
<html>
<title>
  Gallery
</title>
<head>
<style>
.menuFont{
  font-family: sans-serif;
  font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  display: block;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  font-family: Tahoma;
}

</style>
</head>

<body>

<ul class="menuFont">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="polaroid">
  <iframe width="100%" height="660px"
src="https://www.youtube.com/embed/wCSKPx-ZBHM">
</iframe>
  <div class="container">
    <p>Hiking in the south of Switzerland</p>
  </div>
</div>

<div class="polaroid">
  <iframe width="100%" height="660px"
src="https://www.youtube.com/embed/CPgGcHS4CTM">
</iframe>
  <div class="container">
    <p>The old town of Baden</p>
  </div>
</div>

<div class="polaroid">
  <iframe width="100%" height="660px"
src="https://www.youtube.com/embed/OzxOeblqawA">
</iframe>
  <div class="container">
    <p>Skiing in the Wallis</p>
  </div>
</div>

<div class="polaroid">
  <iframe width="100%" height="660px"
src="https://www.youtube.com/embed/DG6RwWTdrcs">
</iframe>
  <div class="container">
    <p>Mavic Pro</p>
  </div>
</div>

</body>
</html>
